.SectionHero {
  background-image: url(../../assets/images/hero.jpeg);
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &-Overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-Content {
    width: 100%;
    padding: 0 15px;
  }

  &-Heading {
    color: #e4b43c;
    line-height: 140%;
    margin-bottom: 30px;
    font-size: 20px;
  }

  &-Subheading {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    line-height: 160%;
  }

  @media screen and (min-width: 576px) {
    &-Content {
      padding: 0 25px;
    }
    &-Overlay {
      justify-content: flex-start;
    }
    &-Heading {
      font-size: 24px;
      max-width: 400px;
    }
    &-Subheading {
      max-width: 550px;
    }
  }
  @media screen and (min-width: 1024px) {
    &-Content {
      padding: 0;
      max-width: 993px;
      margin: 0 auto;
    }
    &-Heading {
      font-size: 28px;
      max-width: 500px;
    }
    &-Subheading {
      max-width: 700px;
    }
  }
  @media screen and (min-width: 1300px) {
    height: 500px;
    &-Content {
      max-width: 1280px;
    }
    &-Heading {
      font-size: 32px;
    }
    &-Subheading {
      font-size: 16px;
      max-width: 800px;
    }
  }
}

.Section {
  padding: 60px 15px;
  &_topPadding_none {
    padding-top: 0;
  }
  &-Title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 32px;
  }
  @media screen and (min-width: 576px) {
    &-Title {
      font-size: 24px;
    }
  }
  @media screen and (min-width: 768px) {
    padding: 80px 25px;
    &_topPadding_none {
      padding-top: 0;
    }
    &-Title {
      margin-bottom: 48px;
    }
  }
  @media screen and (min-width: 1024px) {
    padding: 80px 0;
    max-width: 993px;
    margin: 0 auto;
    &_topPadding_none {
      padding-top: 0;
    }
    &-Title {
      font-size: 28px;
    }
  }
  @media screen and (min-width: 1300px) {
    padding: 100px 0;
    max-width: 1280px;
    &_topPadding_none {
      padding-top: 0;
    }
    &-Title {
      font-size: 32px;
    }
  }
}

.Grid {
  display: grid;
  row-gap: 32px;

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    &_3 {
      padding: 0 32px;
    }
  }
  @media screen and (min-width: 1300px) {
    &_3 {
      padding: 0 84px;
    }
  }
}

.Event {
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  &-Figure {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
  }
  &-Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-Title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  &-Description {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
