// Breakpoints
$mobileLarge: "min-width: 576px";
$tablet: "min-width: 768px";
$desktop: "min-width: 1024px";
$desktopLarge: "min-width: 1300px";

//Events page scss
.Section {
  padding: 10px 15px 30px 10px;

  &_topPadding_none {
    padding-top: 0;
  }

  &-Title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 32px;
  }

  @media screen and ($mobileLarge) {
    &-Title {
      font-size: 24px;
    }
  }

  @media screen and ($tablet) {
    padding: 20px 25px;

    &_topPadding_none {
      padding-top: 0;
    }

    &-Title {
      margin-bottom: 48px;
    }
  }

  @media screen and ($desktop) {
    padding: 20px 25px;
    max-width: 993px;
    margin: 0 auto;

    &_topPadding_none {
      padding-top: 0;
    }

    &-Title {
      font-size: 28px;
    }
  }
  @media screen and ($desktopLarge) {
    padding: 20px 25px;
    max-width: 1280px;

    &_topPadding_none {
      padding-top: 0;
    }

    &-Title {
      font-size: 32px;
    }
  }
}

//Grid scss
.Grid {
  display: grid;
  row-gap: 32px;

  @media screen and ($mobileLarge) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }

  @media screen and ($desktop) {
    grid-template-columns: repeat(3, 1fr);
    &_3 {
      padding: 0 32px;
    }
  }

  @media screen and ($desktopLarge) {
    grid-template-columns: repeat(4, 1fr);
    &_2 {
      padding: 0 84px;
    }
  }
}
